{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N2YYJ8bZpghA9NrFOUkDo",
      "type": "rectangle",
      "x": 690.6210583883617,
      "y": -137.2518204242455,
      "width": 2113.1251613071986,
      "height": 1439.1591930767859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1761078274,
      "version": 803,
      "versionNonce": 344273066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506173568,
      "link": null,
      "locked": false
    },
    {
      "id": "oHvFEzhoKNG2E2rzkFdF3",
      "type": "text",
      "x": 1634.932932622859,
      "y": -92.88255258797338,
      "width": 473.16536728955543,
      "height": 78.40523427544457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1607132674,
      "version": 696,
      "versionNonce": 1017410858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506791763,
      "link": null,
      "locked": false,
      "text": "Functionalities",
      "fontSize": 62.72418742035566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionalities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "05Z6p9Ae5aFkVWtR9Nn35",
      "type": "text",
      "x": 731.4281938876098,
      "y": 89.84356728097771,
      "width": 1942.9787229583887,
      "height": 1143.9954590308685,
      "angle": 0.002975778398417006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 512656066,
      "version": 2174,
      "versionNonce": 309785782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506276156,
      "link": null,
      "locked": false,
      "text": "1. Speech Recognization\n2. Text to speak \n3. greetings and some basic communication\n4. website and application opener\n5. Wikipedia & summarize by gemini AI\n6. Add different types of jokes\n7. Add weather api , datetime api etc\n8. Add monday motivation , birthday wisher to my gmail\n9. play video , audio \n10. Notes functionality (add , read , delete , summarize) , daily routine \n, summarize pdf and another things , code etc\n11. Youtube functionality (youtube video opener , youtube video summarizer)\n12. timer functionality ( start timer , stop timer ) , break time , lunch time etc\n13 . Volume functionality (volume up , volume down etc0\n14. Games (snake game , Pong Game , Turtle crossing game)\n15. Pomodoro timer , Password manager , flash card project , kanye quote etc\n project what i did pasts \n",
      "fontSize": 50.844242623594255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Speech Recognization\n2. Text to speak \n3. greetings and some basic communication\n4. website and application opener\n5. Wikipedia & summarize by gemini AI\n6. Add different types of jokes\n7. Add weather api , datetime api etc\n8. Add monday motivation , birthday wisher to my gmail\n9. play video , audio \n10. Notes functionality (add , read , delete , summarize) , daily routine \n, summarize pdf and another things , code etc\n11. Youtube functionality (youtube video opener , youtube video summarizer)\n12. timer functionality ( start timer , stop timer ) , break time , lunch time etc\n13 . Volume functionality (volume up , volume down etc0\n14. Games (snake game , Pong Game , Turtle crossing game)\n15. Pomodoro timer , Password manager , flash card project , kanye quote etc\n project what i did pasts \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tthuckd7ng_fvqJ15i8pK",
      "type": "rectangle",
      "x": 892.6550627208894,
      "y": 1646.2821144799118,
      "width": 1187.760416666667,
      "height": 1073.3072408040362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1225064938,
      "version": 149,
      "versionNonce": 270052918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506283636,
      "link": null,
      "locked": false
    },
    {
      "id": "_6wAAQN3HNIrQDA-qZe2B",
      "type": "text",
      "x": 1373.4712044852124,
      "y": 1707.0894061465785,
      "width": 254.29930623372377,
      "height": 92.05741479376901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1823380266,
      "version": 140,
      "versionNonce": 1446470518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3g5Td1CjuUlD9LVDYb8H1",
          "type": "arrow"
        }
      ],
      "updated": 1766506320743,
      "link": null,
      "locked": false,
      "text": "Main.py",
      "fontSize": 73.64593183501526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DLsCQG-147rHw1o50Sq9",
      "type": "text",
      "x": 991.5265735444566,
      "y": 1829.3116550805114,
      "width": 965.6643347856077,
      "height": 79.41843668619795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 457854774,
      "version": 166,
      "versionNonce": 137199926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506357030,
      "link": null,
      "locked": false,
      "text": "** This is Full of conditions **",
      "fontSize": 63.53474934895841,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** This is Full of conditions **",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pdbfsXHhW6WoJH6XU2lX",
      "type": "text",
      "x": 1232.0647001720606,
      "y": 2034.2596226098087,
      "width": 279.8635489116429,
      "height": 128.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1403435126,
      "version": 144,
      "versionNonce": 343630838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8-FBe1J0zbXjnD1pZuc0",
          "type": "arrow"
        },
        {
          "id": "gwZz1H6fMhhJeYvSaKx4R",
          "type": "arrow"
        }
      ],
      "updated": 1766506474921,
      "link": null,
      "locked": false,
      "text": "speak",
      "fontSize": 102.66666666666656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmzWHYT01z-FtrGIw44Lu",
      "type": "text",
      "x": 1601.4222034272693,
      "y": 2287.992024139755,
      "width": 331.9840089876334,
      "height": 86.04092281518341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1640761462,
      "version": 403,
      "versionNonce": 1106562934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8-FBe1J0zbXjnD1pZuc0",
          "type": "arrow"
        },
        {
          "id": "3Ce7YLwnF2XDc4cOCKJ2u",
          "type": "arrow"
        }
      ],
      "updated": 1766506466662,
      "link": null,
      "locked": false,
      "text": "Do This ",
      "fontSize": 68.83273825214674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do This ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2gp8hvtUfLUew27ELIVue",
      "type": "text",
      "x": 1093.6967802501858,
      "y": 2358.4580156023644,
      "width": 300.41947937011673,
      "height": 132.99765192932097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1309304182,
      "version": 319,
      "versionNonce": 282249590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Ce7YLwnF2XDc4cOCKJ2u",
          "type": "arrow"
        },
        {
          "id": "gwZz1H6fMhhJeYvSaKx4R",
          "type": "arrow"
        }
      ],
      "updated": 1766506474921,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 106.39812154345678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N8-FBe1J0zbXjnD1pZuc0",
      "type": "arrow",
      "x": 1534.3215767996649,
      "y": 2094.8932692569438,
      "width": 134.98270670572902,
      "height": 181.64062500000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 883071414,
      "version": 95,
      "versionNonce": 659885034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506461477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.42708333333348,
          59.4183349609375
        ],
        [
          134.98270670572902,
          181.64062500000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pdbfsXHhW6WoJH6XU2lX",
        "focus": -0.6669239388955728,
        "gap": 22.393327715961277
      },
      "endBinding": {
        "elementId": "lmzWHYT01z-FtrGIw44Lu",
        "focus": -0.4780289796945511,
        "gap": 11.458129882810681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ce7YLwnF2XDc4cOCKJ2u",
      "type": "arrow",
      "x": 1659.3215767996649,
      "y": 2397.6709792178817,
      "width": 256.6839599609375,
      "height": 70.52958170572856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 597956854,
      "version": 139,
      "versionNonce": 1350028598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506471170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.01729329427098,
          70.52958170572856
        ],
        [
          -256.6839599609375,
          42.75177001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmzWHYT01z-FtrGIw44Lu",
        "focus": -0.17951676881039494,
        "gap": 14
      },
      "endBinding": {
        "elementId": "2gp8hvtUfLUew27ELIVue",
        "focus": -0.29133513633757746,
        "gap": 8.521357218424782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwZz1H6fMhhJeYvSaKx4R",
      "type": "arrow",
      "x": 1170.9534534272689,
      "y": 2349.8410841983505,
      "width": 105.55562337239598,
      "height": 218.35937500000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 509092202,
      "version": 86,
      "versionNonce": 1516489462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506533699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.90625,
          -151.69270833333394
        ],
        [
          51.649373372395985,
          -218.35937500000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gp8hvtUfLUew27ELIVue",
        "focus": -0.266102634262061,
        "gap": 8.61693140401394
      },
      "endBinding": {
        "elementId": "4pdbfsXHhW6WoJH6XU2lX",
        "focus": 0.4018392867863567,
        "gap": 9.461873372395758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s88zKm7aMMVAuwq_olnRU",
      "type": "text",
      "x": 1589.8204562582857,
      "y": 2108.437066560404,
      "width": 200.59903049573688,
      "height": 39.86469057141224,
      "angle": 0.8832924926735304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520050282,
      "version": 159,
      "versionNonce": 1274099434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506503105,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 31.891752457129805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASb6gWAfzvINHvRDSQcPa",
      "type": "text",
      "x": 1539.0689085615663,
      "y": 2478.8487856989004,
      "width": 115.86447969090558,
      "height": 69.13158077967218,
      "angle": 5.88452423754157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1938880630,
      "version": 73,
      "versionNonce": 1405145834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506517324,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 55.30526462373775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_trQcyS7pSP8akbdvfbj",
      "type": "text",
      "x": 1016.5023572186947,
      "y": 2168.1416179822672,
      "width": 122.42913140813333,
      "height": 67.12125778315709,
      "angle": 4.668647294133189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1180999786,
      "version": 187,
      "versionNonce": 2089345142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506542709,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 53.697006226525666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jqsa02pvkY10NWlZqrAPe",
      "type": "line",
      "x": 695.4328235444559,
      "y": 4.615472935495859,
      "width": 2107.204793294271,
      "height": 6.640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 844155702,
      "version": 227,
      "versionNonce": 546810346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766506799493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2107.204793294271,
          6.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}