{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rWeuKHw1NTwNuOVqiX1jp",
      "type": "text",
      "x": 315.56919642857144,
      "y": 97.1633061000279,
      "width": 283.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 645809530,
      "version": 78,
      "versionNonce": 1175315706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482970485,
      "link": null,
      "locked": false,
      "text": "Some functionality i can add \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some functionality i can add \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nBtWOLH4cAS4FpeQaYP3",
      "type": "rectangle",
      "x": 149.46811785016757,
      "y": 86.2853698730471,
      "width": 695.5021667480471,
      "height": 1602.209675735898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1884682746,
      "version": 1543,
      "versionNonce": 406547806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503630192,
      "link": null,
      "locked": false
    },
    {
      "id": "jgE9cOo0HX4zd0SWf01kp",
      "type": "text",
      "x": 258.3892255510602,
      "y": 187.16712079729268,
      "width": 504.839599609375,
      "height": 1425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 181191162,
      "version": 1812,
      "versionNonce": 1988972254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503633850,
      "link": null,
      "locked": false,
      "text": "1. youtube search automated  and \nselect the first video\n\n2. search wikipedia and summarize\nwith gemini\n\n3. joke types selectively \n\n4. add more apps and website to this \n\n5. wait 15 second and system will ask\nquestion to me by gemini. and gemini \nwill take the answer and it will correct\nthis \n\n6. create application by streamlit \n\n7. create a short cut key to open this \n\n8. add weather api to this \n\n9.  add snake game , pong game and my all \nproject (some of my biggest project add) \nto this \n\n10. Add monday motivation to my gmail\n\n11. Add birthday wisher to my gmail\n\n12. play video , add notes , add to daily routine \nin a app\n\n13. Read notes , delete notes(can be selective)\n\n14 . summarize the note , youtube videos \n\n15. start timer ,stop timer \n\n16. search related files or folder\n\n17. timer with (stressed , lunch time etc) \n\n18. tell joke  bangla/english from different directory\n\n19. Tab management\n\n20. jarvis change voices\n\n21. summarize pdf and anoter text  and also \nsummarize codes \n\n22. volume up , volume down , brightness up , \nbrightness down\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. youtube search automated  and \nselect the first video\n\n2. search wikipedia and summarize\nwith gemini\n\n3. joke types selectively \n\n4. add more apps and website to this \n\n5. wait 15 second and system will ask\nquestion to me by gemini. and gemini \nwill take the answer and it will correct\nthis \n\n6. create application by streamlit \n\n7. create a short cut key to open this \n\n8. add weather api to this \n\n9.  add snake game , pong game and my all \nproject (some of my biggest project add) \nto this \n\n10. Add monday motivation to my gmail\n\n11. Add birthday wisher to my gmail\n\n12. play video , add notes , add to daily routine \nin a app\n\n13. Read notes , delete notes(can be selective)\n\n14 . summarize the note , youtube videos \n\n15. start timer ,stop timer \n\n16. search related files or folder\n\n17. timer with (stressed , lunch time etc) \n\n18. tell joke  bangla/english from different directory\n\n19. Tab management\n\n20. jarvis change voices\n\n21. summarize pdf and anoter text  and also \nsummarize codes \n\n22. volume up , volume down , brightness up , \nbrightness down\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2YYJ8bZpghA9NrFOUkDo",
      "type": "rectangle",
      "x": 847.066421750992,
      "y": 92.55502237970958,
      "width": 1171.4584437779017,
      "height": 1632.9091930767859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1761078274,
      "version": 389,
      "versionNonce": 655214978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766504022925,
      "link": null,
      "locked": false
    },
    {
      "id": "oHvFEzhoKNG2E2rzkFdF3",
      "type": "text",
      "x": 1198.3833860367063,
      "y": 121.85555624204989,
      "width": 154.54795837402344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1607132674,
      "version": 13,
      "versionNonce": 1703078722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503661010,
      "link": null,
      "locked": false,
      "text": "Roadmap\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roadmap\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05Z6p9Ae5aFkVWtR9Nn35",
      "type": "text",
      "x": 901.2847471337502,
      "y": 218.42066289178177,
      "width": 1070.131591796875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 512656066,
      "version": 1417,
      "versionNonce": 1815335393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766504564660,
      "link": null,
      "locked": false,
      "text": "1. Speech Recognization\n2. Text to speak \n3. greetings and some basic communication\n4. website and application opener\n5. Wikipedia & summarize by gemini AI\n6. Add different types of jokes\n7. Add weather api , datetime api etc\n8. Add monday motivation , birthday wisher to my gmail\n9. play video , audio \n10. Notes functionality (add , read , delete , summarize) , daily routine \n, summarize pdf and another things , code etc\n11. Youtube functionality (youtube video opener , youtube video summarizer)\n12. timer functionality ( start timer , stop timer ) , break time , lunch time etc\n13 . Volume functionality (volume up , volume down etc0\n14. Games (snake game , Pong Game , Turtle crossing game)\n15. Pomodoro timer , Password manager , flash card project , kanye quote etc\n project what i did pasts \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Speech Recognization\n2. Text to speak \n3. greetings and some basic communication\n4. website and application opener\n5. Wikipedia & summarize by gemini AI\n6. Add different types of jokes\n7. Add weather api , datetime api etc\n8. Add monday motivation , birthday wisher to my gmail\n9. play video , audio \n10. Notes functionality (add , read , delete , summarize) , daily routine \n, summarize pdf and another things , code etc\n11. Youtube functionality (youtube video opener , youtube video summarizer)\n12. timer functionality ( start timer , stop timer ) , break time , lunch time etc\n13 . Volume functionality (volume up , volume down etc0\n14. Games (snake game , Pong Game , Turtle crossing game)\n15. Pomodoro timer , Password manager , flash card project , kanye quote etc\n project what i did pasts \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}